{
  "name": "cli-clock",
  "version": "1.0.0",
  "description": "a simple cli clock using nodejs",
  "homepage": "https://github.com/AminDanaaa/cli-clock#readme",
  "bugs": {
    "url": "https://github.com/AminDanaaa/cli-clock/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminDanaaa/cli-clock.git"
  },
  "license": "MIT",
  "author": "AminDanaaa",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
